MainWindow.xaml

<Window x:Class="Sweeper04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sweeper04"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <local:GridSizes x:Key="GridSizes"/>
        </Grid.Resources>
        <Grid Grid.Row="0" ShowGridLines="true" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label 
                Name="FlagCountDisplay" 
                Grid.Row="0" Grid.Column="0" 
                Content="{Binding ElementName=Minefield, Path=FlagCount}"/>
            <Button 
                Name="ResetButton" 
                Grid.Row="0" Grid.Column="1" 
                Content="Restart"
                Click="ResetButton_Click"/>
            <Label 
                Name="TimerDisplay" 
                Grid.Row="0" Grid.Column="2" 
                Content="{Binding ElementName=BombCountSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                ContentStringFormat="{}{0}%"/>
            <ComboBox 
                x:Name="SizeSelect" 
                Grid.Row="1" Grid.Column="0"
                DataContext="{Binding Source={StaticResource GridSizes}}"
                ItemsSource="{Binding Path=Sizes}"
                DisplayMemberPath="Name"
                SelectedIndex="0" 
                SelectionChanged="SizeSelectionChanged"/>
            <Slider
                Name="BombCountSlider" 
                Grid.Row="1" Grid.Column="2"
                Minimum="10" Maximum="30"
                TickFrequency="1"
                TickPlacement="TopLeft"
                IsSnapToTickEnabled="True"
                Thumb.DragCompleted="BombCountSlider_DragCompleted"/>
        </Grid>
        <local:Minefield2 
            x:Name="Minefield"
            Grid.Row="1" 
            FieldDimensions="{Binding ElementName=SizeSelect, Path=SelectedValue.Dimensions}"
            MinePercent="{Binding ElementName=BombCountSlider, Path=Value}"/>
    </Grid>
</Window>
